<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Best Codes  Home Page | Code to Help Others"
    />
    <meta http-equiv="Cache-Control" content="public, max-age=31536000" />
    <!-- <meta http-equiv="Expires" content="31536000"> -->
    <link rel="icon" type="image/png" href="favicon_32_32_compress.ico" />
    <title>Best Codes Home Page</title>
    <style>
      /* General */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 16px;
      }

      ::selection {
        color: var(--secondary-color);
        background-color: var(--main-color);
      }

      :root {
        --main-color: rgb(0, 140, 255);
        --secondary-color: rgb(0, 100, 182);
        --main-text-color: rgb(255, 255, 255);
        --secondary-text-color: rgb(0, 0, 0);
        --main-bg-color: rgb(255, 255, 255);
        --secondary-bg-color: rgb(0, 0, 0);
      }

      /* Navbar */
      .navbar {
        display: block;
        justify-content: space-between;
        padding: 0.5em;
        background-color: var(--main-bg-color);
        position: sticky;
        /*width: 100vw;*/
        z-index: 9999;
        top: 0;
        left: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding-left: 20px;
      }

      .navbar-list {
        display: flex;
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
      }

      .navbar-item {
        color: var(--main-color);
        text-decoration: none;
        font-size: 24px;
        transition: all 0.3s ease;
      }

      .navbar-item::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: var(--main-color);
        transition: width 0.3s;
      }

      .navbar-item:hover::after {
        width: 100%;
      }

      /* Hide menu icon on larger screens */
      .menu-icon {
        display: none;
        /* margin-top: 10px; */
      }

      @media (max-width: 768px) {
        /* Hide the navbar list */
        .navbar-list {
          display: none;
          /* additional styles for when the menu is open */
        }

        /* Show the menu icon */
        .menu-icon {
          display: block;
          cursor: pointer;
        }
      }

      .overlay {
        position: relative;
        width: 100%;
        height: min(50vh, 750px);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .overlay img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .overlay::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 0;
      }

      .overlay-heading {
        position: relative;
        color: var(--main-color);
        font-size: min(15vw, 160px);
        text-align: center;
        z-index: 1;
      }

      /* Content Container */
      .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .border-container {
        border: 1px solid var(--main-color);
        border-radius: 15px;
        padding: 10px;
        margin: 10px;
      }

      .container-flex {
        display: flex;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
        overflow: auto;
        /* align-items: center; */
      }

      @media (max-width: 768px) {
        .container-flex {
          flex-direction: column;
        }
      }

      .container-item {
        margin: 10px;
        text-align: center;
        max-width: 400px;
        overflow-wrap: break-word;
      }

      .content-image {
        max-width: 400px;
        max-height: 400px;
        width: 80vw;
        height: auto;
        cursor: pointer;
        border-radius: 15px;
      }

      .content-image:hover {
        transform: scale(1.01);
        transition: 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .content-image:not(:hover) {
        transform: scale(1);
        transition: 0.3s ease;
      }

      .content-link {
        text-decoration: none;
        color: var(--main-color);
      }

      .content-link:hover {
        text-decoration: underline;
        color: var(--secondary-color);
      }

      /*Form styles*/
      #contact-form {
        width: 50%;
        max-width: 500px;
        min-width: 300px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      #contact-form label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }

      #contact-form input,
      #contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-sizing: border-box;
        transition: 0.3s ease;
      }

      #contact-form input:hover,
      #contact-form textarea:hover {
        border-color: var(--main-color);
      }

      #contact-form input:focus,
      #contact-form textarea:focus {
        outline: none;
        border-color: var(--secondary-color);
      }

      #contact-form textarea {
        height: 150px;
        resize: none;
      }

      #contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 15px;
        background-color: var(--secondary-color);
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      #contact-form button:hover {
        background-color: var(--main-color);
        transition: 0.3s ease;
      }

      /* Footer */
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        color: white;
        padding: 20px;
      }

      /* Scrollbar Styles */
      /* Width */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        cursor: pointer;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: rgb(216, 216, 216);
        border-radius: 15px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: var(--main-color);
        border-radius: 10px;
        min-height: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: var(--secondary-color);
      }

      ::-webkit-scrollbar-corner {
        display: none;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="menu-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          style="width: 30px; height: 30px"
          viewBox="0 0 20 20"
        >
          <!-- SVG path for menu icon -->
          <path
            fill="var(--main-color)"
            d="M1,4 H18 V6 H1 V4 M1,9 H18 V11 H1 V7 M3,14 H18 V16 H1 V14"
          />
        </svg>
      </div>
      <ul class="navbar-list">
        <li style="margin-right: 20px">
          <a href="#home" class="navbar-item">Home</a>
        </li>
        <li style="margin-right: 20px">
          <a href="#services" class="navbar-item">Services</a>
        </li>
        <li style="margin-right: 20px">
          <a href="#about" class="navbar-item">About Me</a>
        </li>
        <li style="margin-right: 20px">
          <a href="#contact" class="navbar-item">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="overlay">
      <img
        src="images/programming_resize_compress.webp"
        alt="image"
        class="overlay-image"
      />
      <h1 id="home" class="overlay-heading">Best Codes</h1>
    </div>
    <div class="content-container">
      <h1 style="margin-top: 50px">About This Website</h1>
    </div>
    <div class="border-container">
      <div class="content-container">
        <div class="container-flex">
          <div class="container-item">
            <img
              src="images/my_github_profile_resized_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://github.com/the-best-codes', '_blank')"
              loading="lazy"
            />
            <h1 class="container-heading">
              <a
                href="https://github.com/the-best-codes"
                target="_blank"
                class="content-link"
                >My GitHub Profile</a
              >
            </h1>
            <p>
              This site is hosted on github.io, from a repository on my GitHub
              account.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/best_codes_original_cropped_resized.webp"
              alt="image"
              class="content-image"
              loading="lazy"
              onclick="window.open('https://the-best-codes.github.io/', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://the-best-codes.github.io/"
                target="_blank"
                class="content-link"
                >For Myself</a
              >
            </h1>
            <p>
              This is a website I made for myself so that I can market my
              services and share my projects with the world.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/about_me_coding_resize_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://the-best-codes.github.io/', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://the-best-codes.github.io/"
                class="content-link"
                target="_blank"
                >I Love Coding</a
              >
            </h1>
            <p>
              I do General Programming, Web Development, Software, APIs, and
              Arduinos. It's kindof my hobby! I love it, and it's what I am best
              at.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/best_codes_original_cropped_resized_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('chrome://settings', '_blank')"
            />
            <h1 class="container-heading">
              <a href="chrome://settings" class="content-link" target="_blank"
                >Coming Soon</a
              >
            </h1>
            <p>Coming Soon</p>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <img
        src="images/contact_me_resize_compress.webp"
        alt="image"
        class="overlay-image"
      />
      <h1 id="contact" class="overlay-heading">Contact Me</h1>
    </div>
    <div class="content-container">
      <h1 style="margin-top: 50px">Get in touch</h1>
      <p>
        Feel free to contact me about web development, 3D design, or something
        completely random. 😊
      </p>
      <p>I'll get back to you as soon as possible.</p>
      <p>
        The form below will only work if you have an email handling app (e.g.,
        Thunderbird) installed.
      </p>
      <p>
        Otherwise, you can email me via my coding email:
        <a href="mailto:best-codes@proton.me">best-codes@proton.me</a>
      </p>
      <form id="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="footer">
      <h2>&copy; 2023 Best_codes. All rights reserved.</h2>
    </div>
    <script>
      document
        .getElementById("contact-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var name = encodeURIComponent(document.getElementById("name").value);
          var email = encodeURIComponent(
            document.getElementById("email").value
          );
          var message = encodeURIComponent(
            document.getElementById("message").value
          );

          var mailtoLink =
            "mailto:best-codes@proton.me?subject=Contacting%20Best%20Codes&body=" +
            message +
            "%0D%0A%0D%0AName:%20" +
            name +
            "%0D%0AEmail:%20" +
            email;

          // Do not encode the whole URI, only parameters
          window.location.href = mailtoLink;

          // Reset the form
          document.getElementById("contact-form").reset();
        });

      //Mobile menu codes
      document.addEventListener("DOMContentLoaded", function () {
        var menuIcon = document.querySelector(".menu-icon");
        var navbarList = document.querySelector(".navbar-list");

        menuIcon.addEventListener("click", function () {
          navbarList.style.display =
            navbarList.style.display === "block" ? "none" : "block";
        });
      });
      document.addEventListener("resize", function () {
        if (window.innerWidth > 768) {
          document.getElementsByClassName(".navbar-list")[0].style.display =
            "flex";
          document.getElementsByClassName(".menu-icon")[0].style.display =
            "none";
        } else {
          document.getElementsByClassName(".navbar-list")[0].style.display =
            "none";
          document.getElementsByClassName(".menu-icon")[0].style.display =
            "block";
        }
      });
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-X54TMF3ST6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X54TMF3ST6");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WFB88JQV");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Default Statcounter code for BestCodes's Website
https://the-best-codes.github.io/ -->
    <script type="text/javascript">
      var sc_project = 12947838;
      var sc_invisible = 1;
      var sc_security = "64126f45";
    </script>
    <script
      type="text/javascript"
      src="https://www.statcounter.com/counter/counter.js"
      async
    ></script>
    <noscript
      ><div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank"
          ><img
            class="statcounter"
            src="https://c.statcounter.com/12947838/0/64126f45/1/"
            alt="Web Analytics"
            referrerpolicy="no-referrer-when-downgrade"
        /></a></div
    ></noscript>
    <!-- End of Statcounter Code -->
  </body>
</html>
