<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Best_codes Printables Home Page | My Printables Portfolio">
    <meta http-equiv="Cache-Control" content="max-age=31536000">
    <meta http-equiv="Expires" content="31536000">
    <link rel="icon" type="image/png"
        href="best_codes_bestcodes_best-codes_official_b_logo_new_colorized_enhanced.png" />
    <title>Best_codes Printables Home Page</title>
    <style>
        /* General */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 16px;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 0.5em;
            background-color: white;
            position: sticky;
            width: 100%;
            z-index: 1;
            top: 0;
            left: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .navbar-list {
            display: flex;
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }

        .navbar-item {
            color: rgb(212, 126, 27);
            text-decoration: none;
            font-size: 24px;
            transition: all 0.3s ease;
        }

        .navbar-item::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: rgb(214, 128, 29);
            transition: width 0.3s;
        }

        .navbar-item:hover::after {
            width: 100%;
        }

        /* Overlay */
        .overlay {
            position: relative;
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('images/best_codes_printables_cover.webp') no-repeat center center fixed;
            background-size: cover;
        }

        .overlay::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .overlay-heading {
            position: relative;
            color: rgb(212, 126, 27);
            font-size: 6em;
            text-align: center;
        }

        /*Overlay 2*/
        .overlay-2 {
            position: relative;
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('images/about_prusaslicer.webp') no-repeat center center fixed;
            background-size: cover;
        }

        .overlay-2::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .overlay-heading-2 {
            position: relative;
            color: rgb(212, 126, 27);
            font-size: 6em;
            text-align: center;
        }

        /*Overlay 3*/
        .overlay-3 {
            position: relative;
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('images/about_prusa_cropped.webp') no-repeat center center fixed;
            background-size: cover;
        }

        .overlay-3::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .overlay-heading-3 {
            position: relative;
            color: rgb(212, 126, 27);
            font-size: 6em;
            text-align: center;
        }

        /* Content Container */
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
        }

        .container-item {
            margin: 10px;
            text-align: center;
            max-width: 400px;
            overflow-wrap: break-word;
        }

        .content-image {
            width: 400px;
            height: 400px;
            cursor: pointer;
            border-radius: 15px;
        }

        .content-image:hover {
            transform: scale(1.01);
            transition: 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .content-image:not(:hover) {
            transform: scale(1);
            transition: 0.3s ease;
        }

        .content-link {
            text-decoration: none;
            color: rgb(212, 126, 27);
        }

        .content-link:hover {
            text-decoration: underline;
            color: rgb(214, 128, 29);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li style="margin-right: 20px; margin-left: 20px;"><a href="#home" class="navbar-item">Home</a></li>
            <li style="margin-right: 20px;"><a href="#about-me" class="navbar-item">About Me</a></li>
            <li style="margin-right: 20px;"><a href="#more" class="navbar-item">More...</a></li>
        </ul>
    </nav>

    <div class="overlay">
        <h1 id="home" class="overlay-heading">Best codes on Printables</h1>
    </div>
    <div class="content-container">
        <h1 style="margin-top: 50px;">Overview</h1>
    </div>
    <div class="content-container">
        <div class="container-flex">
            <div class="container-item">
                <img src="images/best_codes_sample_386x386.webp" alt="image" class="content-image"
                    onclick="window.open('https://printables.com/@Best_codes', '_blank')" loading="lazy" />
                <h1 class="container-heading"><a href="https://printables.com/@Best_codes" target="_blank"
                        class="content-link">My Printables
                        Account</a></h1>
                <p>On printables.com</p>
            </div>
            <div class="container-item">
                <img src="images/about_prusa_cropped.webp" alt="image" class="content-image" loading="lazy"
                    onclick="window.open('https://www.prusa3d.com/page/about-us_77/', '_blank')" />
                <h1 class="container-heading"><a href="https://www.prusa3d.com/page/about-us_77/" target="_blank"
                        class="content-link">About Prusa Research</a></h1>
                <p>I use PrusaSlicer and Printables</p>
            </div>
            <div class="container-item">
                <img src="images/about_prusaslicer.webp" alt="image" class="content-image"
                    onclick="window.open('https://www.prusa3d.com/page/prusaslicer_424/', '_blank')" />
                <h1 class="container-heading"><a href="https://www.prusa3d.com/page/prusaslicer_424/"
                        class="content-link" target="_blank">About PrusaSlicer</a></h1>
                <p>The best 3D slicer ever</p>
            </div>
            <div class="container-item">
                <img src="images/about_printables.webp" alt="image" class="content-image"
                    onclick="window.open('https://www.printables.com/model', '_blank')" />
                <h1 class="container-heading"><a href="https://www.printables.com/model" class="content-link"
                        target="_blank">About Printables</a></h1>
                <p>The ultimate 3D model database</p>
            </div>
        </div>
    </div>
    <div class="content-container">
        <h1 id="activity" style="margin-top: 50px;">My Recent Activity</h1>
    </div>
    <div class="content-container">
        <div class="container-flex">
            <div class="container-item">
                <img src="images/train_benchy.webp" alt="image" class="content-image"
                    onclick="window.open('https://www.printables.com/model/665235-new-benchy-train-benchy-benchy-style-printer-bench', '_blank')"
                    loading="lazy" />
                <h1 class="container-heading"><a
                        href="https://www.printables.com/model/665235-new-benchy-train-benchy-benchy-style-printer-bench"
                        target="_blank" class="content-link">Train Benchy</a></h1>
                <p>A new style of Benchy Print Test — A train. Model is designed to be a printer test. Requires
                    supports.</p>
            </div>
            <div class="container-item">
                <img src="images/cookie_cutter_cover_pro.webp" alt="image" class="content-image" loading="lazy"
                    onclick="window.open('https://www.printables.com/model/627840-cookie-cutter-cookie-cutter-cookie-cutter-cookie-c', '_blank')" />
                <h1 class="container-heading"><a
                        href="https://www.printables.com/model/627840-cookie-cutter-cookie-cutter-cookie-cutter-cookie-c"
                        target="_blank" class="content-link">Cookie Cutters</a></h1>
                <p style="max-width: 100%;">Just some cookie cutters.</p>
            </div>
            <div class="container-item">
                <img src="images/cat_vs_dog_crop.webp" alt="image" class="content-image"
                    onclick="window.open('https://www.printables.com/model/656090-cat-cat-cat-cat-cat-cat-cat-dog-dog-dog-dog-dog-do', '_blank')" />
                <h1 class="container-heading"><a
                        href="https://www.printables.com/model/656090-cat-cat-cat-cat-cat-cat-cat-dog-dog-dog-dog-dog-do"
                        class="content-link" target="_blank">Cat v.s. Dog</a></h1>
                <p>Are cats or dogs better? Cast your vote! (Like for cat, download for dog).</p>
            </div>
            <div class="container-item">
                <img src="https://media.printables.com/media/prints/629369/images/5214657_9324dcac-9a47-4f14-94ee-84fe54a696c6_b06e848e-ccf2-4026-8d76-2eee4df1a058/thumbs/inside/1280x960/jpg/image_2023-11-27_155436823.webp"
                    alt="image" class="content-image"
                    onclick="window.open('https://www.printables.com/model/629369-scraper-scraper-scraper', '_blank')" />
                <h1 class="container-heading"><a href="https://www.printables.com/model/629369-scraper-scraper-scraper"
                        class="content-link" target="_blank">Print Scraper</a></h1>
                <p>Just a simple printbed scraper I made for peeling up prints.</p>
            </div>
        </div>
    </div>
    <div class="overlay-2">
        <h1 id="about-me" class="overlay-heading-2">About Me</h1>
    </div>
    <div class="content-container">
        <h1 id="services" style="margin-top: 50px;">My Services</h1>
    </div>
    <div class="content-container">
        <div class="container-flex">
            <div class="container-item">
                <img src="images/custom_service_cookie_cutter.webp" alt="image" class="content-image"
                    onclick="window.open('https://www.printables.com/messenger/', '_blank')" loading="lazy" />
                <h1 class="container-heading"><a href="https://www.printables.com/messenger/" target="_blank"
                        class="content-link">Custom Cookie Cutters</a></h1>
                <p>I make custom cookie cutters 3D models. Message me about on Printables.</p>
            </div>
            <div class="container-item">
                <img src="images/custom_service_keychain.webp" alt="image" class="content-image" loading="lazy"
                    onclick="window.open('https://www.printables.com/messenger', '_blank')" />
                <h1 class="container-heading"><a href="https://www.printables.com/messenger/" target="_blank"
                        class="content-link">Custom Keychains</a></h1>
                <p style="max-width: 100%;">I also make custom keychains. Message me about on Printables. Image credit:
                    https://www.printables.com/model/542791-keychain/comments#preview-comment</p>
            </div>
            <div class="container-item">
                <img src="images/cat_vs_dog_crop.webp" alt="image" class="content-image"
                    onclick="window.open('https://www.printables.com/model/656090-cat-cat-cat-cat-cat-cat-cat-dog-dog-dog-dog-dog-do', '_blank')" />
                <h1 class="container-heading"><a
                        href="https://www.printables.com/model/656090-cat-cat-cat-cat-cat-cat-cat-dog-dog-dog-dog-dog-do"
                        class="content-link" target="_blank">Cat v.s. Dog</a></h1>
                <p>Are cats or dogs better? Cast your vote! (Like for cat, download for dog).</p>
            </div>
            <div class="container-item">
                <img src="https://media.printables.com/media/prints/629369/images/5214657_9324dcac-9a47-4f14-94ee-84fe54a696c6_b06e848e-ccf2-4026-8d76-2eee4df1a058/thumbs/inside/1280x960/jpg/image_2023-11-27_155436823.webp"
                    alt="image" class="content-image"
                    onclick="window.open('https://www.printables.com/model/629369-scraper-scraper-scraper', '_blank')" />
                <h1 class="container-heading"><a href="https://www.printables.com/model/629369-scraper-scraper-scraper"
                        class="content-link" target="_blank">Print Scraper</a></h1>
                <p>Just a simple printbed scraper I made for peeling up prints.</p>
            </div>
        </div>
    </div>
    <div class="overlay-3">
        <h1 id="more" class="overlay-heading-3">Some More Stuff</h1>
    </div>
    <div class="content-container">
        <h1 id="soon" style="margin-top: 50px;">Coming Soon: More Content</h1>
    </div>
    <div class="content-container">
        <div class="container-flex">
            <div class="container-item">
                <img src="images/train_benchy.webp" alt="image" class="content-image"
                    onclick="window.open('https://www.printables.com/model/665235-new-benchy-train-benchy-benchy-style-printer-bench', '_blank')"
                    loading="lazy" />
                <h1 class="container-heading"><a
                        href="https://www.printables.com/model/665235-new-benchy-train-benchy-benchy-style-printer-bench"
                        target="_blank" class="content-link">Train Benchy</a></h1>
                <p>A new style of Benchy Print Test — A train. Model is designed to be a printer test. Requires
                    supports.</p>
            </div>
            <div class="container-item">
                <img src="images/cookie_cutter_cover_pro.webp" alt="image" class="content-image" loading="lazy"
                    onclick="window.open('https://www.printables.com/model/627840-cookie-cutter-cookie-cutter-cookie-cutter-cookie-c', '_blank')" />
                <h1 class="container-heading"><a
                        href="https://www.printables.com/model/627840-cookie-cutter-cookie-cutter-cookie-cutter-cookie-c"
                        target="_blank" class="content-link">Cookie Cutters</a></h1>
                <p style="max-width: 100%;">Just some cookie cutters.</p>
            </div>
            <div class="container-item">
                <img src="images/cat_vs_dog_crop.webp" alt="image" class="content-image"
                    onclick="window.open('https://www.printables.com/model/656090-cat-cat-cat-cat-cat-cat-cat-dog-dog-dog-dog-dog-do', '_blank')" />
                <h1 class="container-heading"><a
                        href="https://www.printables.com/model/656090-cat-cat-cat-cat-cat-cat-cat-dog-dog-dog-dog-dog-do"
                        class="content-link" target="_blank">Cat v.s. Dog</a></h1>
                <p>Are cats or dogs better? Cast your vote! (Like for cat, download for dog).</p>
            </div>
            <div class="container-item">
                <img src="https://media.printables.com/media/prints/629369/images/5214657_9324dcac-9a47-4f14-94ee-84fe54a696c6_b06e848e-ccf2-4026-8d76-2eee4df1a058/thumbs/inside/1280x960/jpg/image_2023-11-27_155436823.webp"
                    alt="image" class="content-image"
                    onclick="window.open('https://www.printables.com/model/629369-scraper-scraper-scraper', '_blank')" />
                <h1 class="container-heading"><a href="https://www.printables.com/model/629369-scraper-scraper-scraper"
                        class="content-link" target="_blank">Print Scraper</a></h1>
                <p>Just a simple printbed scraper I made for peeling up prints.</p>
            </div>
        </div>
    </div>
</body>

</html>