<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Must Have Bookmarklets | Best Codes's Official Website</title>
    <link rel="icon" type="image/png" href="favicon_32_32_compress.ico">
    <meta name="description"
        content="Every web developer needs these bookmarklets! Simply drag and drop each bookmarklet that you need into your browser's bookmarks bar.">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #27ae60;
            color: white;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        #searchInput {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 50%;
            margin-bottom: 20px;
        }

        #bookmarkletsContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            width: 80%;
            max-width: 1000px;
        }

        .bookmarklet-box {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            transition: box-shadow 0.3s, transform 0.3s ease;
        }

        .bookmarklet-box:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .bookmarklet {
            display: block;
            background-color: #2ecc71;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            cursor: move;
        }

        .description {
            color: #777;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
            overflow-wrap: break-word;
        }

        .no-results {
            text-align: center;
            color: #999;
            font-style: italic;
            margin-top: 20px;
        }

        .copy-button {
            display: block;
            background-color: #2ecc71;
            color: white;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            width: 100%;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .copy-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>

    <header>Bookmarklets Search</header>

    <input type="text" id="searchInput" placeholder="Search bookmarklets..." onkeyup="searchBookmarklets()">

    <div id="bookmarkletsContainer"></div>

    <div class="no-results" id="noResultsMessage" style="display: none;">No results found</div>

    <script>
        var bookmarkletsData = [
            {
                "name": "JSON Formatter",
                "code": "javascript:(function() { function syntaxHighlight(json) { json = JSON.stringify(json, undefined, 4); json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;'); return json.replace(/(\"(\\\\u[a-zA-Z0-9]{4}|\\\\[^u]|[^\\\\\"])*\"(\\s*:)?|\\b(true|false|null)\\b|-?\\d+(?:\\.\\d*)?(?:[eE][+-]?\\d+)?)/g, function (match) { var cls = 'color: black;'; if (/^\"/.test(match)) { if (/:$/.test(match)) { cls = 'color: green;'; } else { cls = 'color: darkorange;'; } } else if (/true|false/.test(match)) { cls = 'color: red;'; } else if (/null|-?\\d+(?:\\.\\d*)?(?:[eE][+-]?\\d+)?/.test(match)) { cls = 'color: purple;'; } return '<span style=\"' + cls + '\">' + match + '</span>'; }); } var contentType = document.contentType; if (contentType === \"application/json\") { var json = JSON.parse(document.body.innerText); var highlighted = syntaxHighlight(json); document.body.innerHTML = '<pre>' + highlighted + '</pre>'; document.body.style.fontFamily = \"Arial, sans-serif\"; document.body.style.fontSize = \"15px\"; } else { alert(\"This page does not contain JSON.\"); }}());",
                "description": "With one click, this bookmarklet will format the JSON code in an API response. It works on any webpage that is a JSON API response. (e.g. https://jsonplaceholder.typicode.com/posts)",
                "searchTags": ["json", "format", "pretty", "api", "response", "json formatter", "data", "parse", "validate", "nested", "key-value", "manipulation", "debugging", "parsing", "visualization", "syntax", "tool"]
            },
            {
                "name": "QR Code Generator",
                "code": "javascript:(function(){ /* Code for Bookmarklet Two */ })();",
                "description": "Easily generate a QR code by simply entering a URL or text.",
                "searchTags": ["qr", "qr code", "qr generator", "qr code generator", "url", "text", "link", "scan", "phone", "tablet", "qr maker", "qr code maker"]
            }
            // ... Add more bookmarklets
        ];

        function searchBookmarklets() {
            var input = document.getElementById('searchInput');
            var filter = input.value.toLowerCase();
            var container = document.getElementById('bookmarkletsContainer');
            var noResults = document.getElementById('noResultsMessage');

            container.innerHTML = '';
            var resultsFound = false;

            for (var i = 0; i < bookmarkletsData.length; i++) {
                var bookmarklet = bookmarkletsData[i];
                if (bookmarklet.name.toLowerCase().includes(filter) ||
                    bookmarklet.description.toLowerCase().includes(filter) ||
                    bookmarklet.searchTags.join(" ").toLowerCase().includes(filter)) {
                    resultsFound = true;
                    var box = document.createElement('div');
                    box.className = 'bookmarklet-box';

                    var link = document.createElement('a');
                    link.href = bookmarklet.code;
                    link.className = 'bookmarklet';
                    link.textContent = bookmarklet.name;
                    link.draggable = true;
                    box.appendChild(link);

                    var copyButton = document.createElement('button');
                    copyButton.className = 'copy-button';
                    copyButton.textContent = 'Copy Code';
                    copyButton.addEventListener('click', function (event) {
                        var code = event.target.parentNode.querySelector('.bookmarklet').getAttribute('href');
                        copyToClipboard(code);
                    });
                    box.appendChild(copyButton);

                    var desc = document.createElement('div');
                    desc.className = 'description';
                    desc.textContent = bookmarklet.description;
                    box.appendChild(desc);

                    container.appendChild(box);
                }
            }

            noResults.style.display = resultsFound ? 'none' : 'block';
        }
        function copyToClipboard(text) {
            var textarea = document.createElement('textarea');
            textarea.value = text;
            textarea.style.position = "fixed";
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }

        searchBookmarklets();
    </script>
</body>

</html>